In [ ]:
import pandas as pd
df=pd.read_excel('house_price_dống-da.xlsx')
print(df.shape)
print(df.dtypes)
df.head()

In [ ]:
df[(df['land_certificate'] == 'Sổ đỏ') & ((df['ward_name'] =='Phường Trung Liệt')|(df['ward_name'] =='Phường Khâm Thiên'))]
df.head()

In [ ]:
df1 = df[['address', 'price','house_direction','balcony_direction','land_certificate','bedroom','floor']]
df1[(df1['land_certificate'] == 'Sổ đỏ') & (df['bedroom'] >= 3.0)]
df1

In [ ]:
import pandas as pd
df=pd.read_excel('house_price_dống-da.xlsx')
types=df.type_of_land.unique()
print(types)
df.groupby('type_of_land')['price'].median()
df.groupby('type_of_land')['price'].min()
df.groupby('type_of_land')['price'].max()

In [ ]:
import pandas as pd
df=pd.read_excel('house_price_dống-da.xlsx')
df1 = df[['ward_name', 'floor','bedroom','toilet','land_certificate','price']]
print(df1.head())
types=df.ward_name.unique()
print(types)
df1.groupby('ward_name')['floor'].median()
df1.groupby('ward_name')['bedroom'].median()
df1.groupby('ward_name')['toilet'].median()

In [7]:
import pandas as pd
df=pd.read_csv('OnlineRetail.csv')
print(df.shape)
print(df.dtypes)
df.head()

(541909, 8)
InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [17]:
df['date']=df['InvoiceDate'].str.split(' ').str[0]
df['time']=df['InvoiceDate'].str.split(' ').str[1]

df['month']=df['date'].str.split('/').str[1]
print(df.dtypes)
df.head()

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
date            object
time            object
month           object
dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,time,month
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26,1
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1

In [26]:
import numpy as np
conditions = [(df['month']=='3')|(df['month']=='2')|(df['month']=='1'),
              (df['month']=='4')|(df['month']=='5')|(df['month']=='6'),
              (df['month']=='7')|(df['month']=='8')|(df['month']=='9'),
              (df['month']=='10')|(df['month']=='11')|(df['month']=='12'),]
              
choices = ['4','3','2','1']
df['Previous'] = np.select(conditions, choices, default='NA')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,time,month,flag,Amount,Previous
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26,1,4,15.30,4
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26,1,4,22.00,4
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4

In [27]:
df['Amount'] = df['Quantity'] * df['UnitPrice'] 
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,time,month,flag,Amount,Previous
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26,1,4,15.30,4
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26,1,4,22.00,4
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4

Tạo cột mới ‘Discount’ nhận giá trị 10% nếu Country là ‘United Kingdom’ và thuộc quý 4, 5% nếu là ‘France’ ngược lại là 0%.

In [59]:
import numpy as np
conditions = [(df['Country']=='United Kingdom')&(df['Previous']=='4'),
              (df['Country']=='France')]
              
choices = [0.1,0.05]
df['Discount'] = np.select(conditions, choices, default=1)

row = df.iloc[203]
print(row)
df.head()

InvoiceNo                            536389
StockCode                            85014A
Description    BLACK/BLUE POLKADOT UMBRELLA
Quantity                                  3
InvoiceDate                 12/1/2010 10:03
UnitPrice                              5.95
CustomerID                          12431.0
Country                           Australia
date                              12/1/2010
time                                  10:03
month                                     1
flag                                      4
Amount                                17.85
Previous                                  4
Discount                                1.0
Total                                  11.9
Name: 203, dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,time,month,flag,Amount,Previous,Discount,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26,1,4,15.30,4,0.1,15.045
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4,0.1,20.001
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26,1,4,22.00,4,0.1,21.725
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4,0.1,20.001
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4,0.1,20.001

In [60]:

df.info()
df['Total'] = df['Amount']-(df['UnitPrice'] * df['Discount'] )
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   date         541909 non-null  object
 9   time         541909 non-null  object
 10  month        541909 non-null  object
 11  flag         541909 non-null  object
 12  Amount       541909 non-null  float64
 13  Previous     541909 non-null  object
 14  Discount     541909 non-null  float64
 15  Total        541909 non-null  float64
dtypes: float64(5), int64(1), object(10)
memory usage: 66.2+ MB

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,date,time,month,flag,Amount,Previous,Discount,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26,1,4,15.30,4,0.10,15.0450
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4,0.10,20.0010
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26,1,4,22.00,4,0.10,21.7250
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4,0.10,20.0010
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,1,4,20.34,4,0.10,20.0010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12/9/2011,12:50,9,2,10.20,2,0.05,10.1575
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12/9/2011,12:50,9,2,12.60,2,0.05,12.4950
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50,9,2,16.60,2,0.05,16.3925
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50,9,2,16.60,2,0.05,16.3925
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,12/9/2011,12:50,9,2,14.85,2,0.05,14.6025