In [20]:
import pandas as pd
df=pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
print(df.shape)
df.dtypes

(746, 18)

pk_shop                 int64
date_collected         object
shopid                  int64
name                   object
join_month             object
join_day                int64
join_year               int64
item_count              int64
follower_count          int64
response_time          object
response_rate           int64
shop_location          object
rating_bad              int64
rating_good             int64
rating_normal           int64
rating_star           float64
is_shopee_verified      int64
is_official_shop        int64
dtype: object

In [21]:
df = df[['join_month', 'join_day','join_year','shop_location','rating_bad','rating_good','rating_normal']]
df.head()

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal
0,April,27,2020,NaN,181,17510,729
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073
3,April,30,2017,"Binondo,Metro Manila",44,18959,215
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383

In [ ]:
# Tạo cột 'rating' tính điểm cho mỗi cửa hàng dựa vào thông tin các cột rating_bad, rating_good, rating_normal 
# theo công thức sau: rating = rating_good *2 + rating_normal - rating_bad*3

df['rating'] = df['rating_good'] * 2 + df['rating_normal'] - df['rating_bad'] * 3
df['date'] = df['join_month'] + " " + df['join_day'].astype(str) + "," + df['join_year'].astype(str)
df['new'] = df['join_year'] == 2021 
df.head()

In [22]:
# Nếu có 2 lựa chọn ta sử dụng np.where
# Thêm cột rate có giá trị good nếu rating_good >= 50000,  bad trong trường hợp còn lại

import numpy as np
df['rate'] = np.where(df['rating_good'] >= 50000,'good','bad' )
df.head()

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rate
0,April,27,2020,NaN,181,17510,729,bad
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,bad
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,good
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,bad
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,bad

In [23]:
# Nếu có nhiều hơn 2 lựa chọn ta sử dụng np.select
# Thêm cột flag tặng cờ cho các cửa hàng, flag nhận các giá trị như sau:
# blue khi rating_good >= 30000 và rating_bad <= 100
# yellow khi 10000 <= rating_good < 30000 và 100 < rating_bad <= 1000
# red khi rating_good < 10000
# black đối với các trường hợp còn lại

conditions = [(df['rating_good'] >= 30000) & (df['rating_bad'] <= 100),
              (df['rating_good'] >= 10000) & (df['rating_good'] < 30000) & (df['rating_bad'] <= 1000) & (df['rating_bad'] > 100),
              (df['rating_good'] < 10000)]
choices = ['blue', 'yellow','red']
df['flag'] = np.select(conditions, choices, default='black')
df.head()

,join_month,join_day,join_year,shop_location,rating_bad,rating_good,rating_normal,rate,flag
0,April,27,2020,NaN,181,17510,729,bad,yellow
1,September,25,2020,"San Nicolas,Metro Manila",78,2656,198,bad,red
2,September,27,2016,"Pasay City,Metro Manila",4647,1071829,18073,good,black
3,April,30,2017,"Binondo,Metro Manila",44,18959,215,bad,black
4,October,18,2016,"Caloocan City,Metro Manila",680,39252,2383,bad,black

In [26]:
import pandas as pd
df=pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
df.groupby('name')['follower_count'].mean()
df.groupby(['join_year','shop_location'])[['rating_bad','rating_good']].max()

                                        rating_bad  rating_good
join_year shop_location
2015      Taytay,Rizal                        2387       343050
2016      Bacoor,Cavite                        191        26249
          Caloocan City,Metro Manila          1967       151821
          Marikina City,Metro Manila            75         2550
          Paranaque City,Metro Manila          722        33438
...                                            ...          ...
2021      Santa Cruz,Metro Manila                0          345
          Silang,Cavite                          0           48
          Taytay,Rizal                        1534        21058
          Tondo I / Ii,Metro Manila             13         1717
          Valenzuela City,Metro Manila          88        20858

[97 rows x 2 columns]

In [32]:
import pandas as pd
df=pd.read_csv('shopeep_koreantop_clothing_shop_data.csv')
df = df[['date_collected','shop_location','response_time']]
df['District']=df['shop_location'].str.split(',').str[0]
df['City']=df['shop_location'].str.split(',').str[1]
df['Day']=pd.to_datetime(df['date_collected'],format='%Y-%m-%d').dt.day
df['Month']=pd.to_datetime(df['date_collected'],format='%Y-%m-%d').dt.month
df['Year']=pd.to_datetime(df['date_collected'],format='%Y-%m-%d').dt.year
df['Hour']=pd.to_datetime(df['response_time'],format=' %H:%M:%S').dt.hour
df['Minute']=pd.to_datetime(df['response_time'],format=' %H:%M:%S').dt.minute
df['Second']=pd.to_datetime(df['response_time'],format=' %H:%M:%S').dt.second
df

,date_collected,shop_location,response_time,District,City,Day,Month,Year,Hour,Minute,Second
0,2021-06-13,NaN,10:13:55,NaN,NaN,13,6,2021,10,13,55
1,2021-06-13,"San Nicolas,Metro Manila",10:43:05,San Nicolas,Metro Manila,13,6,2021,10,43,5
2,2021-06-13,"Pasay City,Metro Manila",08:32:07,Pasay City,Metro Manila,13,6,2021,8,32,7
3,2021-06-13,"Binondo,Metro Manila",09:10:38,Binondo,Metro Manila,13,6,2021,9,10,38
4,2021-06-13,"Caloocan City,Metro Manila",11:40:59,Caloocan City,Metro Manila,13,6,2021,11,40,59
...,...,...,...,...,...,...,...,...,...,...,...
741,2021-07-06,"Legazpi City,Albay",08:45:30,Legazpi City,Albay,6,7,2021,8,45,30
742,2021-07-06,NaN,08:01:23,NaN,NaN,6,7,2021,8,1,23
743,2021-07-06,NaN,08:46:30,NaN,NaN,6,7,2021,8,46,30
744,2021-07-06,"Binondo,Metro Manila",12:19:44,Binondo,Metro Manila,6,7,2021,12,19,44
745,2021-07-06,"Pasay City,Metro Manila",10:02:42,Pasay City,Metro Manila,6,7,2021,10,2,42